# Source & Credit: https://github.com/PHPirates/travis-ci-latex-pdf#instructions-for-building-with-pdflatexlualatexlatexmkxelatextexliveonflyetc-and-tex-live
language: generic

dist: bionic

before_install:
  - sudo apt-get install python-pygments
  - sudo apt-get install xzdec

install:
  - source ./texlive_install.sh

cache:
  directories:
    - /tmp/texlive
    - $HOME/.texlive

before_script:
  - cd $TRAVIS_BUILD_DIR/
  - export PATH=/tmp/texlive/bin/x86_64-linux:$PATH

script:
  - texliveonfly example.tex || true
  - latexmk
